{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.21;Database=interview2025;User Id=interview2025;Password=interview2025;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

